# Spring Data MongoDB properties
spring.data.mongodb.database=mirai_db
spring.data.mongodb.port=27017

# Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# File upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Security properties
# (Assume authentication is already implemented)
# spring.security.user.name=admin
# spring.security.user.password=admin
