# MongoDB properties
# spring.data.mongodb.uri=mongodb://localhost:27017/mirai

# Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# Multipart file upload properties
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Other properties
server.port=8080